<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/housedemo" />


    <TextView
        android:id="@+id/tvPrice"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@+id/tvHouseAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:text="$2,500,000"
        />

    <TextView
        android:id="@+id/tvHouseAddress"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvIndex"
        app:layout_constraintStart_toStartOf="parent"
        android:text="17626 DeerFlat Rd. Caldwell, ID 83607"/>

    <TextView
        android:id="@+id/tvIndex"
        style="@style/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="3 of 5"
        />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvIndex"
        android:text="6bd 3 ba"
        />

</androidx.constraintlayout.widget.ConstraintLayout>