<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBurgerButton"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/burger_button" />

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBurgerButton"
        app:layout_constraintEnd_toStartOf="@id/btnContact"
        app:layout_constraintBottom_toBottomOf="@id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berkshire_hathaway"
        style="@style/TextTitle"
        />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/TextSubTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeservices"/>

    <ImageView
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>