<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ShowHousesBinding">

        <variable
            name="showHousesModel"
            type="com.mobileapps.bhhslux.views.fragments.showhouses.ShowHousesViewModel" />

    </data>





<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginBottom="14dp"
    android:layout_height="230dp">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@{showHousesModel.imageUrl}"
        />

    <View
        app:layout_constraintTop_toTopOf="@id/tvDescription"
        android:background="@color/colorTransparentBlack"
        android:layout_width="match_parent"
        android:onClick="@{(view) -> showHousesModel.startDetails()}"

        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvOldPrice"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvHouseAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorRed"
        android:visibility="@{showHousesModel.visibleOldPrice}"
        android:text="@{showHousesModel.oldPrice}"
        />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvHouseAddress"
        app:layout_constraintStart_toEndOf="@id/tvOldPrice"
        android:text="@{showHousesModel.price}"
        />

    <TextView
        android:id="@+id/tvHouseAddress"
       style="@style/Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{showHousesModel.address}"
        />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSearchType"
        android:text="@{showHousesModel.shortDescription}"
        />

    <TextView
        android:id="@+id/tvSearchType"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvHouseAddress"
        app:layout_constraintEnd_toStartOf="@id/tvNewToMarket"
        android:text="@{showHousesModel.searchType}"
        android:background="@color/appBackGround"
        />

    <TextView
        android:id="@+id/tvNewToMarket"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvHouseAddress"
        app:layout_constraintEnd_toStartOf="@id/tvOpenHouse"
        android:text="@string/new_to_market"
        android:visibility="@{showHousesModel.visibleNewToMarket}"
        android:background="@color/appBackGround"
        />

    <TextView
        android:id="@+id/tvOpenHouse"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvHouseAddress"
        app:layout_constraintEnd_toStartOf="@id/tvStatus"
        android:text="@string/open_house"
        android:visibility="@{showHousesModel.visibleOpenHouse}"

        android:background="@color/appBackGround"
        />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/Text"
        app:layout_constraintBottom_toTopOf="@id/tvHouseAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@{showHousesModel.status}"
        android:background="@color/appBackGround"
        />











</androidx.constraintlayout.widget.ConstraintLayout>

</layout>